<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "acme.sh-plugin">
<!ENTITY author    "Kenji">
<!ENTITY version   "2016.05.18">
<!ENTITY md5       "">
<!ENTITY launch    "Acme.sh">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY github    "roninkenji/acme.sh-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
<!ENTITY acme.shVersion "2016.05.18"> 
<!ENTITY acme.shURL "https://github.com/roninkenji/acme.sh/archive/&acme.shVersion;.tar.gz">
<!ENTITY acme.shMD5 "658e471f79762d1e19c751b18ba022dd">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" luginURL="&pluginURL;">

<CHANGES>
###2016.05.18###
- Initial version
</CHANGES>

<FILE Name="&confdir;/acme.sh.tgz">
<URL>&acme.shURL;</URL>
<MD5>&acme.shMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -vp &confdir;
mkdir -vp &plugdir;
tar -C &plugdir; -zxf &confdir;/acme.sh.tgz
mv -v &plugdir;/acme.sh-&acme.shVersion;/* &plugdir;
rm -f &plugdir;/README.md
rmdir -v &plugdir;/acme.sh-&acme.shVersion;
# acme.sh install
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>
####acme.sh####
This plugin installs acme.sh for generating and renewing Let's Encrypt SSL certificates.
</INLINE>
</FILE>

<FILE Name="/etc/cron.daily/acme.sh-renewal">
<INLINE>
0 0 * * * "/boot/config/plugins/&name;/acme.sh" --cron --home "&confdir;"
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -vf /etc/cron.daily/acme.sh-renewal
rm -vrf &plugdir;
</INLINE>
</FILE> 
</PLUGIN>

