<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "acme.sh-plugin">
<!ENTITY author    "Kenji">
<!ENTITY version   "2016.07.21">
<!ENTITY md5       "">
<!ENTITY launch    "Acme.sh">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY github    "roninkenji/acme.sh-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&name;.plg">
<!ENTITY acme.shVersion "2016.06.11"> 
<!ENTITY acme.shURL "https://github.com/roninkenji/acme.sh/archive/&acme.shVersion;.tar.gz">
<!ENTITY acme.shMD5 "7756ed01b860fe70011123deb14e1055">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
###2016.07.21###
- changed cronjob to reflect correct script location

###2016.06.14###
- switched to v2.6.6 of acme.sh

###2016.06.06###
- changed cronjob to reflect correct script location

###2016.05.18###
- Initial version
</CHANGES>

<FILE Name="&confdir;/acme.sh.tgz">
<URL>&acme.shURL;</URL>
<MD5>&acme.shMD5;</MD5>
</FILE>

<FILE Run="/bin/sh">
<INLINE>#!/bin/bash
mkdir -vp &confdir;/certs
mkdir -vp &plugdir;
/usr/bin/tar -C &plugdir; -zxf &confdir;/acme.sh.tgz
mv -v &plugdir;/acme.sh-&acme.shVersion;/acme.sh &plugdir;
mv -v &plugdir;/acme.sh-&acme.shVersion;/dnsapi &plugdir;
rm -rf &plugdir;/acme.sh-&acme.shVersion;
ln -svf &plugdir;/acme.sh /usr/bin
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/root/.acme.sh/account.conf">
<INLINE>
ACCOUNT_CONF_PATH="&confdir;/account.conf"
</INLINE>
</FILE>

<FILE Name="&confdir;/account.conf">
<INLINE><![CDATA[
#ACCOUNT_CONF_PATH=xxxx

#Account configurations:
#Here are the supported macros, uncomment them to make them take effect.

#ACCOUNT_EMAIL="acme@way-of-the-blade.com"
ACCOUNT_KEY_PATH="/boot/config/plugins/acme.sh-plugin/certs"
CERT_HOME="/boot/config/plugins/acme.sh-plugin/certs"

#STAGE=1 # Use the staging api
#FORCE=1 # Force to issue cert
#DEBUG=1 # Debug mode

#ACCOUNT_KEY_HASH=account key hash

USER_AGENT="acme.sh client: https://github.com/Neilpang/acme.sh"

#USER_PATH=

#dns api
#######################
#Cloudflare:
#api key
#CF_Key="sdfsdfsdfljlbjkljlkjsdfoiwje"
#account email
#CF_Email="xxxx@sss.com"

#######################
#Dnspod.cn:
#api key id
#DP_Id="1234"
#api key
#DP_Key="sADDsdasdgdsf"

#######################
#Cloudxns.com:
#CX_Key="1234"
#
#CX_Secret="sADDsdasdgdsf"
]]>
</INLINE>
</FILE>

<FILE Name="&plugdir;/README.md">
<INLINE>####acme.sh####
This plugin installs acme.sh for generating and renewing Let's Encrypt SSL certificates.
</INLINE>
</FILE>

<FILE Name="/etc/cron.daily/acme.sh-renewal">
<INLINE>
0 0 * * * "&plugdir;/acme.sh" --cron --home "&confdir;"
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/sh" Method="remove">
<INLINE>rm -vf /etc/cron.daily/acme.sh-renewal
rm -vrf /root/.acme.sh
rm -vrf &plugdir;
</INLINE>
</FILE> 
</PLUGIN>

